<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV-HieuT</title>
</head>
<body>
<h1>Thông tin cá nhân</h1>
<p>Họ và tên: Trương Trần Minh Hiếu</p>
<p>Ngày sinh: 05/11/1999</p>
<p>Địa chỉ: Mỹ Đình, Nguyễn Huy Tưởng, Hà Nội</p>
<p>Điện thoại: 0123456789</p>
<p>Email: hieut2@gmail.com</p>
<p>Social media: <a href="https://www.facebook.com/HIEUTHUHAIOFFICIAL">Link fb</a></p>
<img src="https://znews-photo.zingcdn.me/w660/Uploaded/cqdhmdxwp/2020_10_29/hieuthuhai_81135066_453284378956938_1406698933553260637_n.jpg" alt="hieut2">

</body>
</html>